# GsmNotify

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  project.properties  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/adonai/GsmNotify/: IncomingSmsBroadcastReceiver.java  MainActivity.java  SMSReceiveService.java  ScreenOnReceiver.java  SelectorActivity.java  SettingsActivity.java  Utils.java
src/main/java/com/adonai/GsmNotify/database/: PersistManager.java
src/main/java/com/adonai/GsmNotify/misc/: AbstractAsyncLoader.java
src/main/java/com/adonai/GsmNotify/settings/: SettingsFragment.java
src/main/res/layout/: device_settings.xml  export_alarms_dialog.xml
