// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


apply plugin: 'com.android.application'

android {
    namespace 'com.adonai.GsmNotify'
    compileSdk 35

    defaultConfig {
        applicationId "com.adonai.GsmNotify"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 222
        versionName "2.2.2"
    }

    def releaseKeystore = file("/home/adonai/devel/keystore/Adonai")

    signingConfigs {
        release {
            if (releaseKeystore.exists()) {
                storeFile releaseKeystore
                storePassword "release"
                keyAlias "adonai"
                keyPassword "release"
            } else {
                initWith signingConfigs.debug
                enableV1Signing = true
                enableV2Signing = true
                println "[GsmNotify] Release keystore not found at ${releaseKeystore}. Falling back to debug signing keys for CI builds."
            }
        }
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
        }

        pro {
            debuggable false
            applicationIdSuffix '.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'                             // Json (De)Serializer
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
}
